spring.profiles.active=prod

security.jwt.cookie.name=JWT_TOKEN
security.jwt.cookie.http-only=true
security.jwt.cookie.secure=true
security.jwt.cookie.same-site=None
security.jwt.cookie.path=/
security.jwt.expiration-ms=1200000
