spring.profiles.active=dev
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=ALWAYS


security.jwt.access-expiration-ms=1200000
security.jwt.refresh-expiration-ms=604800000

security.jwt.access-cookie.name=JWT_ACCESS
security.jwt.access-cookie.http-only=true
security.jwt.access-cookie.secure=false
security.jwt.access-cookie.same-site=Lax
security.jwt.access-cookie.path=/

security.jwt.refresh-cookie.name=JWT_REFRESH
security.jwt.refresh-cookie.http-only=true
security.jwt.refresh-cookie.secure=false
security.jwt.refresh-cookie.same-site=Lax
security.jwt.refresh-cookie.path=/


